{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=hljqbuhgggjxcaquplcp&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching%2Cstorage"
    },
    "gsd-workflow": {
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": [
        "C:\\Users\\Alan\\AppData\\Roaming\\npm\\node_modules\\gsd-pi\\packages\\mcp-server\\dist\\cli.js"
      ],
      "cwd": "C:\\Users\\Alan\\Desktop\\Kandid final\\kandid-app",
      "env": {
        "GSD_CLI_PATH": "C:\\Users\\Alan\\AppData\\Roaming\\npm\\node_modules\\gsd-pi\\dist\\loader.js",
        "GSD_WORKFLOW_EXECUTORS_MODULE": "C:\\Users\\Alan\\.gsd\\agent\\extensions\\gsd\\tools\\workflow-tool-executors.js",
        "GSD_WORKFLOW_WRITE_GATE_MODULE": "C:\\Users\\Alan\\.gsd\\agent\\extensions\\gsd\\bootstrap\\write-gate.js",
        "GSD_PERSIST_WRITE_GATE_STATE": "1",
        "GSD_WORKFLOW_PROJECT_ROOT": "C:\\Users\\Alan\\Desktop\\Kandid final\\kandid-app"
      }
    }
  }
}
